# BFF2

./: .gitignore  CREAR-CARPETAS-Y-EJECUTAR.ps1  Chubb.Bot.AI.Assistant.sln  FEATURES.md  HEALTH-CHECKS-OPTIMIZATION.md  INSTRUCCIONES-REINICIAR.md  LOGGING-GUIDE.md  LOGGING-SOLUTION.md  MIGRATION-TO-NATIVE-RATELIMITER.md  QUICK-START-LOGGING.md  RATE-LIMIT-HEALTH.md  README.md  RESUMEN-CORRECCION-FILTROS.md  SERILOG-VS-ILOGGER.md  SOLUCION-CARPETAS-LOGS.md  SOLUCION-DEFINITIVA-CARPETAS.md  TEST-LOGGING.md  VERIFICAR-FILTROS-LOGS.md  diagnostico-carpetas.ps1  docker-compose.yml  health-checks.http  reiniciar-app.ps1  reiniciar-app.sh  test-health-checks.http  test-health-checks.ps1  test-rate-limit-loop.http  test-rate-limit.http  test-rate-limit.ps1  test-rate-limit.py  test-rate-limit.sh
.claude/: settings.local.json
Chubb.Bot.AI.Assistant.Api/: BFF.Api.http  Chubb.Bot.AI.Assistant.Api.csproj  Program.cs  appsettings.json
Chubb.Bot.AI.Assistant.Api/Controllers/: ChatController.cs  FAQController.cs  HealthController.cs  QuoteController.cs  SessionController.cs  SpeechController.cs  SystemController.cs  TestController.cs
Chubb.Bot.AI.Assistant.Application/: Chubb.Bot.AI.Assistant.Application.csproj  Class1.cs
Chubb.Bot.AI.Assistant.Application/DTOs/Common/: ErrorResponse.cs  QuoteProgressInfo.cs
Chubb.Bot.AI.Assistant.Application/DTOs/Requests/: ChatRequest.cs  FAQRequest.cs  QuoteRequest.cs  SessionRequest.cs  SpeechToTextRequest.cs  TextToSpeechRequest.cs
Chubb.Bot.AI.Assistant.Application/DTOs/Responses/: ChatResponse.cs  FAQResponse.cs  QuoteResponse.cs  SessionResponse.cs  SpeechToTextResponse.cs  TextToSpeechResponse.cs
Chubb.Bot.AI.Assistant.Application/Interfaces/: ISessionService.cs
Chubb.Bot.AI.Assistant.Application/Services/: SessionService.cs
Chubb.Bot.AI.Assistant.Application/Validators/: ChatRequestValidator.cs  SessionRequestValidator.cs
Chubb.Bot.AI.Assistant.Core/: Class1.cs
Chubb.Bot.AI.Assistant.Infrastructure/: Chubb.Bot.AI.Assistant.Infrastructure.csproj  Class1.cs  GlobalUsings.cs
Chubb.Bot.AI.Assistant.Infrastructure/HealthChecks/: ExternalServiceHealthCheck.cs  HttpEndpointHealthCheck.cs  RedisHealthCheck.cs
Chubb.Bot.AI.Assistant.Infrastructure/HttpClients/: ChatBotClient.cs  FAQBotClient.cs  QuoteBotClient.cs  SpeechClient.cs
Chubb.Bot.AI.Assistant.Infrastructure/HttpClients/Handlers/: CorrelationIdDelegatingHandler.cs  LoggingDelegatingHandler.cs
Chubb.Bot.AI.Assistant.Infrastructure/HttpClients/Interfaces/: IChatBotClient.cs  IFAQBotClient.cs  IQuoteBotClient.cs  ISpeechClient.cs
Chubb.Bot.AI.Assistant.Infrastructure/Policies/: PollyPolicies.cs
Chubb.Bot.AI.Assistant.Infrastructure/Redis/: RedisConnectionFactory.cs
Chubb.Bot.AI.Assistant.Infrastructure/Services/: SessionService.cs
Chubb.Bot.AI.Assistant.Infrastructure/Services/Interfaces/: ISessionService.cs
Chubb.Bot.AI.Assistant.Tests.Integration/: Chubb.Bot.AI.Assistant.Tests.Integration.csproj  UnitTest1.cs
Chubb.Bot.AI.Assistant.Tests.Unit/: Chubb.Bot.AI.Assistant.Tests.Unit.csproj  UnitTest1.cs
microservicios/: README.md
(+31 files in other folders)
